#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/pfcp/include/pfcp_convert.h
stdint.h
-
utlt_debug.h
../lib/pfcp/include/utlt_debug.h
pfcp_types.h
../lib/pfcp/include/pfcp_types.h

../lib/pfcp/include/pfcp_message.h
stdint.h
-
utlt_debug.h
../lib/pfcp/include/utlt_debug.h
utlt_lib.h
../lib/pfcp/include/utlt_lib.h
utlt_buff.h
../lib/pfcp/include/utlt_buff.h

../lib/pfcp/include/pfcp_node.h
utlt_list.h
../lib/pfcp/include/utlt_list.h
utlt_network.h
../lib/pfcp/include/utlt_network.h
utlt_timer.h
../lib/pfcp/include/utlt_timer.h
pfcp_types.h
../lib/pfcp/include/pfcp_types.h

../lib/pfcp/include/pfcp_path.h
utlt_debug.h
../lib/pfcp/include/utlt_debug.h
utlt_3gppTypes.h
../lib/pfcp/include/utlt_3gppTypes.h
utlt_network.h
../lib/pfcp/include/utlt_network.h
utlt_buff.h
../lib/pfcp/include/utlt_buff.h
pfcp_node.h
../lib/pfcp/include/pfcp_node.h

../lib/pfcp/include/pfcp_types.h
utlt_3gppTypes.h
../lib/pfcp/include/utlt_3gppTypes.h
utlt_network.h
../lib/pfcp/include/utlt_network.h

../lib/pfcp/include/pfcp_xact.h
stdint.h
-
utlt_index.h
../lib/pfcp/include/utlt_index.h
utlt_list.h
../lib/pfcp/include/utlt_list.h
utlt_index.h
../lib/pfcp/include/utlt_index.h
utlt_buff.h
../lib/pfcp/include/utlt_buff.h
pfcp_message.h
../lib/pfcp/include/pfcp_message.h
pfcp_node.h
../lib/pfcp/include/pfcp_node.h

../lib/utlt/include/utlt_3gppTypes.h
stdint.h
-
utlt_network.h
../lib/utlt/include/utlt_network.h
utlt_lib.h
../lib/utlt/include/utlt_lib.h

../lib/utlt/include/utlt_buff.h
stdint.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_debug.h
string.h
-

../lib/utlt/include/utlt_event.h
stdint.h
-
stdarg.h
-
fcntl.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_mq.h
../lib/utlt/include/utlt_mq.h
utlt_timer.h
../lib/utlt/include/utlt_timer.h

../lib/utlt/include/utlt_hash.h
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_buff.h
../lib/utlt/include/utlt_buff.h
utlt_time.h
../lib/utlt/include/utlt_time.h

../lib/utlt/include/utlt_index.h
string.h
-
pthread.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_lib.h
utlt_debug.h
../lib/utlt/include/utlt_debug.h
logger.h
../lib/utlt/include/logger.h

../lib/utlt/include/utlt_list.h

../lib/utlt/include/utlt_mq.h
stdint.h
-
mqueue.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_netheader.h
stdint.h
-
utlt_lib.h
../lib/utlt/include/utlt_lib.h

../lib/utlt/include/utlt_network.h
string.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
netinet/ip.h
-
sys/epoll.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_lib.h
../lib/utlt/include/utlt_lib.h
utlt_list.h
../lib/utlt/include/utlt_list.h
utlt_pool.h
../lib/utlt/include/utlt_pool.h

../lib/utlt/include/utlt_pool.h
pthread.h
-

../lib/utlt/include/utlt_thread.h
stdint.h
-
pthread.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_pool.h
../lib/utlt/include/utlt_pool.h

../lib/utlt/include/utlt_time.h
stdint.h
-
time.h
-
sys/time.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_timer.h
stdint.h
-
pthread.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_list.h
../lib/utlt/include/utlt_list.h
utlt_time.h
../lib/utlt/include/utlt_time.h

../lib/utlt/include/utlt_yaml.h
yaml.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../src/up/up_match.h
stdint.h
-
utlt_debug.h
../src/up/utlt_debug.h
utlt_list.h
../src/up/utlt_list.h
updk/rule_pdr.h
../src/up/updk/rule_pdr.h

../src/up/up_path.h
utlt_debug.h
../src/up/utlt_debug.h
utlt_network.h
../src/up/utlt_network.h
upf_context.h
../src/up/upf_context.h

../src/upf_context.h
stdint.h
-
netinet/in.h
-
net/if.h
-
pthread.h
-
utlt_list.h
../src/utlt_list.h
utlt_buff.h
../src/utlt_buff.h
utlt_event.h
../src/utlt_event.h
utlt_thread.h
../src/utlt_thread.h
utlt_network.h
../src/utlt_network.h
utlt_hash.h
../src/utlt_hash.h
utlt_3gppTypes.h
../src/utlt_3gppTypes.h
utlt_timer.h
../src/utlt_timer.h
pfcp_node.h
../src/pfcp_node.h
pfcp_message.h
../src/pfcp_message.h
up/up_match.h
../src/up/up_match.h
updk/env.h
../src/updk/env.h
updk/init.h
../src/updk/init.h
updk/rule_pdr.h
../src/updk/rule_pdr.h
updk/rule_far.h
../src/updk/rule_far.h
updk/rule_qer.h
../src/updk/rule_qer.h

../updk/include/linux/list.h

../updk/include/updk/env.h
linux/list.h
../updk/include/updk/linux/list.h
netinet/in.h
-

../updk/include/updk/init.h
updk/env.h
../updk/include/updk/updk/env.h

../updk/include/updk/rule.h
updk/rule_pdr.h
../updk/include/updk/updk/rule_pdr.h
updk/rule_far.h
../updk/include/updk/updk/rule_far.h
updk/rule_qer.h
../updk/include/updk/updk/rule_qer.h

../updk/include/updk/rule_far.h
stdint.h
-
arpa/inet.h
-

../updk/include/updk/rule_pdr.h
stdint.h
-
arpa/inet.h
-

../updk/include/updk/rule_qer.h
stdint.h
-
arpa/inet.h
-

/home/labora/go/src/free5gc/upf/src/n4/n4_dispatcher.c
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_debug.h
utlt_event.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_event.h
n4_pfcp_handler.h
/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_handler.h
pfcp_xact.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_xact.h
pfcp_path.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_path.h
n4_pfcp_build.h
/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.h

/home/labora/go/src/free5gc/upf/src/n4/n4_dispatcher.h
utlt_event.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_event.h

/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.c
stdint.h
-
endian.h
-
string.h
-
arpa/inet.h
-
upf_context.h
/home/labora/go/src/free5gc/upf/src/n4/upf_context.h
utlt_buff.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_buff.h
pfcp_message.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_message.h
pfcp_convert.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_convert.h
n4_pfcp_build.h
/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.h
updk/env.h
/home/labora/go/src/free5gc/upf/src/n4/updk/env.h

/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_debug.h
utlt_buff.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_buff.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/n4/upf_context.h
pfcp_message.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_message.h

/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_handler.c
endian.h
-
arpa/inet.h
-
net/if.h
-
utlt_list.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_list.h
utlt_network.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_network.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/n4/upf_context.h
pfcp_message.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_message.h
pfcp_xact.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_xact.h
pfcp_convert.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_convert.h
n4_pfcp_build.h
/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.h
up/up_path.h
/home/labora/go/src/free5gc/upf/src/n4/up/up_path.h
updk/rule.h
/home/labora/go/src/free5gc/upf/src/n4/updk/rule.h
updk/rule_pdr.h
/home/labora/go/src/free5gc/upf/src/n4/updk/rule_pdr.h
updk/rule_far.h
/home/labora/go/src/free5gc/upf/src/n4/updk/rule_far.h
updk/rule_qer.h
/home/labora/go/src/free5gc/upf/src/n4/updk/rule_qer.h

/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_handler.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/n4/upf_context.h
pfcp_message.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_message.h
pfcp_xact.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_xact.h

/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_path.c
n4_pfcp_path.h
/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_path.h
errno.h
-
utlt_event.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_event.h
utlt_buff.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_buff.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_debug.h
n4_pfcp_handler.h
/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_handler.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/n4/upf_context.h
pfcp_path.h
/home/labora/go/src/free5gc/upf/src/n4/pfcp_path.h

/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_path.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/n4/utlt_debug.h

/home/labora/go/src/free5gc/upf/src/up/up_match.c
up_match.h
/home/labora/go/src/free5gc/upf/src/up/up_match.h
stdio.h
-
stdlib.h
-
limits.h
-
regex.h
-
pthread.h
-
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/up/utlt_debug.h
utlt_pool.h
/home/labora/go/src/free5gc/upf/src/up/utlt_pool.h
utlt_list.h
/home/labora/go/src/free5gc/upf/src/up/utlt_list.h
utlt_hash.h
/home/labora/go/src/free5gc/upf/src/up/utlt_hash.h
utlt_3gppTypes.h
/home/labora/go/src/free5gc/upf/src/up/utlt_3gppTypes.h
utlt_netheader.h
/home/labora/go/src/free5gc/upf/src/up/utlt_netheader.h
pfcp_types.h
/home/labora/go/src/free5gc/upf/src/up/pfcp_types.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/up/upf_context.h
up/up_path.h
/home/labora/go/src/free5gc/upf/src/up/up/up_path.h
updk/rule_pdr.h
/home/labora/go/src/free5gc/upf/src/up/updk/rule_pdr.h

/home/labora/go/src/free5gc/upf/src/up/up_match.h
stdint.h
-
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/up/utlt_debug.h
utlt_list.h
/home/labora/go/src/free5gc/upf/src/up/utlt_list.h
updk/rule_pdr.h
/home/labora/go/src/free5gc/upf/src/up/updk/rule_pdr.h

/home/labora/go/src/free5gc/upf/src/up/up_path.c
up_path.h
/home/labora/go/src/free5gc/upf/src/up/up_path.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/up/utlt_debug.h
utlt_network.h
/home/labora/go/src/free5gc/upf/src/up/utlt_network.h
utlt_buff.h
/home/labora/go/src/free5gc/upf/src/up/utlt_buff.h
pfcp_types.h
/home/labora/go/src/free5gc/upf/src/up/pfcp_types.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/up/upf_context.h
utlt_netheader.h
/home/labora/go/src/free5gc/upf/src/up/utlt_netheader.h

/home/labora/go/src/free5gc/upf/src/up/up_path.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/up/utlt_debug.h
utlt_network.h
/home/labora/go/src/free5gc/upf/src/up/utlt_network.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/up/upf_context.h

/home/labora/go/src/free5gc/upf/src/upf.c
stdio.h
-
stdlib.h
-
unistd.h
-
upf_init.h
/home/labora/go/src/free5gc/upf/src/upf_init.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/utlt_debug.h
utlt_event.h
/home/labora/go/src/free5gc/upf/src/utlt_event.h
utlt_network.h
/home/labora/go/src/free5gc/upf/src/utlt_network.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/upf_context.h
n4/n4_dispatcher.h
/home/labora/go/src/free5gc/upf/src/n4/n4_dispatcher.h

/home/labora/go/src/free5gc/upf/src/upf_config.c
upf_config.h
/home/labora/go/src/free5gc/upf/src/upf_config.h
arpa/inet.h
-
upf_context.h
/home/labora/go/src/free5gc/upf/src/upf_context.h
utlt_yaml.h
/home/labora/go/src/free5gc/upf/src/utlt_yaml.h
updk/env.h
/home/labora/go/src/free5gc/upf/src/updk/env.h

/home/labora/go/src/free5gc/upf/src/upf_config.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/utlt_debug.h

/home/labora/go/src/free5gc/upf/src/upf_context.c
upf_context.h
/home/labora/go/src/free5gc/upf/src/upf_context.h
string.h
-
stdlib.h
-
endian.h
-
arpa/inet.h
-
pthread.h
-
netinet/in.h
-
net/if.h
-
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/utlt_debug.h
utlt_pool.h
/home/labora/go/src/free5gc/upf/src/utlt_pool.h
utlt_index.h
/home/labora/go/src/free5gc/upf/src/utlt_index.h
utlt_hash.h
/home/labora/go/src/free5gc/upf/src/utlt_hash.h
utlt_network.h
/home/labora/go/src/free5gc/upf/src/utlt_network.h
utlt_netheader.h
/home/labora/go/src/free5gc/upf/src/utlt_netheader.h
pfcp_message.h
/home/labora/go/src/free5gc/upf/src/pfcp_message.h
pfcp_types.h
/home/labora/go/src/free5gc/upf/src/pfcp_types.h
pfcp_xact.h
/home/labora/go/src/free5gc/upf/src/pfcp_xact.h
up/up_match.h
/home/labora/go/src/free5gc/upf/src/up/up_match.h
updk/env.h
/home/labora/go/src/free5gc/upf/src/updk/env.h
updk/init.h
/home/labora/go/src/free5gc/upf/src/updk/init.h
updk/rule.h
/home/labora/go/src/free5gc/upf/src/updk/rule.h
updk/rule_pdr.h
/home/labora/go/src/free5gc/upf/src/updk/rule_pdr.h
updk/rule_far.h
/home/labora/go/src/free5gc/upf/src/updk/rule_far.h
updk/rule_qer.h
/home/labora/go/src/free5gc/upf/src/updk/rule_qer.h

/home/labora/go/src/free5gc/upf/src/upf_context.h
stdint.h
-
netinet/in.h
-
net/if.h
-
pthread.h
-
utlt_list.h
/home/labora/go/src/free5gc/upf/src/utlt_list.h
utlt_buff.h
/home/labora/go/src/free5gc/upf/src/utlt_buff.h
utlt_event.h
/home/labora/go/src/free5gc/upf/src/utlt_event.h
utlt_thread.h
/home/labora/go/src/free5gc/upf/src/utlt_thread.h
utlt_network.h
/home/labora/go/src/free5gc/upf/src/utlt_network.h
utlt_hash.h
/home/labora/go/src/free5gc/upf/src/utlt_hash.h
utlt_3gppTypes.h
/home/labora/go/src/free5gc/upf/src/utlt_3gppTypes.h
utlt_timer.h
/home/labora/go/src/free5gc/upf/src/utlt_timer.h
pfcp_node.h
/home/labora/go/src/free5gc/upf/src/pfcp_node.h
pfcp_message.h
/home/labora/go/src/free5gc/upf/src/pfcp_message.h
up/up_match.h
/home/labora/go/src/free5gc/upf/src/up/up_match.h
updk/env.h
/home/labora/go/src/free5gc/upf/src/updk/env.h
updk/init.h
/home/labora/go/src/free5gc/upf/src/updk/init.h
updk/rule_pdr.h
/home/labora/go/src/free5gc/upf/src/updk/rule_pdr.h
updk/rule_far.h
/home/labora/go/src/free5gc/upf/src/updk/rule_far.h
updk/rule_qer.h
/home/labora/go/src/free5gc/upf/src/updk/rule_qer.h

/home/labora/go/src/free5gc/upf/src/upf_init.c
upf_init.h
/home/labora/go/src/free5gc/upf/src/upf_init.h
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
errno.h
-
sys/socket.h
-
utlt_lib.h
/home/labora/go/src/free5gc/upf/src/utlt_lib.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/utlt_debug.h
utlt_buff.h
/home/labora/go/src/free5gc/upf/src/utlt_buff.h
utlt_thread.h
/home/labora/go/src/free5gc/upf/src/utlt_thread.h
utlt_timer.h
/home/labora/go/src/free5gc/upf/src/utlt_timer.h
utlt_network.h
/home/labora/go/src/free5gc/upf/src/utlt_network.h
upf_context.h
/home/labora/go/src/free5gc/upf/src/upf_context.h
upf_config.h
/home/labora/go/src/free5gc/upf/src/upf_config.h
up/up_path.h
/home/labora/go/src/free5gc/upf/src/up/up_path.h
n4/n4_pfcp_path.h
/home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_path.h
pfcp_xact.h
/home/labora/go/src/free5gc/upf/src/pfcp_xact.h
updk/env.h
/home/labora/go/src/free5gc/upf/src/updk/env.h
updk/init.h
/home/labora/go/src/free5gc/upf/src/updk/init.h

/home/labora/go/src/free5gc/upf/src/upf_init.h
utlt_debug.h
/home/labora/go/src/free5gc/upf/src/utlt_debug.h
utlt_lib.h
/home/labora/go/src/free5gc/upf/src/utlt_lib.h

utlt_logger/logger.h
stddef.h
-

