# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_dispatcher.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_path.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/up/up_match.h
 ../src/upf_context.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_dispatcher.c
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_handler.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_pfcp_build.c.o
 ../lib/pfcp/include/pfcp_convert.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/up/up_match.h
 ../src/upf_context.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.c
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_pfcp_handler.c.o
 ../lib/pfcp/include/pfcp_convert.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/up/up_match.h
 ../src/up/up_path.h
 ../src/upf_context.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_build.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_handler.c
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_pfcp_path.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_path.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/up/up_match.h
 ../src/upf_context.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_handler.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_path.c
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_path.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/up/up_match.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_netheader.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/up/up_match.h
 ../src/up/up_path.h
 ../src/upf_context.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/up/up_match.c
 /home/labora/go/src/free5gc/upf/src/up/up_match.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/up/up_path.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_netheader.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/up/up_match.h
 ../src/upf_context.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/up/up_path.c
 /home/labora/go/src/free5gc/upf/src/up/up_path.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_dispatcher.h
 /home/labora/go/src/free5gc/upf/src/up/up_match.h
 /home/labora/go/src/free5gc/upf/src/upf.c
 /home/labora/go/src/free5gc/upf/src/upf_context.h
 /home/labora/go/src/free5gc/upf/src/upf_init.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf_config.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../lib/utlt/include/utlt_yaml.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/up/up_match.h
 /home/labora/go/src/free5gc/upf/src/upf_config.c
 /home/labora/go/src/free5gc/upf/src/upf_config.h
 /home/labora/go/src/free5gc/upf/src/upf_context.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf_context.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_netheader.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/up/up_match.h
 /home/labora/go/src/free5gc/upf/src/upf_context.c
 /home/labora/go/src/free5gc/upf/src/upf_context.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf_init.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../updk/include/linux/list.h
 ../updk/include/updk/env.h
 ../updk/include/updk/init.h
 ../updk/include/updk/rule_far.h
 ../updk/include/updk/rule_pdr.h
 ../updk/include/updk/rule_qer.h
 /home/labora/go/src/free5gc/upf/src/n4/n4_pfcp_path.h
 /home/labora/go/src/free5gc/upf/src/up/up_match.h
 /home/labora/go/src/free5gc/upf/src/up/up_path.h
 /home/labora/go/src/free5gc/upf/src/upf_config.h
 /home/labora/go/src/free5gc/upf/src/upf_context.h
 /home/labora/go/src/free5gc/upf/src/upf_init.c
 /home/labora/go/src/free5gc/upf/src/upf_init.h
 utlt_logger/logger.h
